{
  "name": "acidseed",
  "version": "0.0.0",
  "description": "Magic caching happening",
  "main": "index.js",
  "dependencies": {
    "MD5": "^1.2.1",
    "body-parser": "~1.12.2",
    "express": "~4.12.3",
    "redis": "^0.12.1",
    "sha256": "^0.2.0",
    "underscore": "^1.8.2",
    "colors": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
